# Cross-Platform applications

Cloud apps or apps I use on more than one platform.

## Bitwarden password manager
*for managing my passwords securely*

[Website](https://bitwarden.com/)

**Why**<br/>
Open source password manager that is easy to use and works on all platforms. I don't have to care about sync and I can share passwords with my family.

**Problems**<br/>
Mobile apps are sometimes a bit slow and don't have perfect loading indicators if they lag.

## Firefox
*for browsing the web*

[Website](https://www.mozilla.org/en-US/firefox/new/)

Also mentioned in [Linux](../linux#firefox)

**Why**<br/>
Sync history between devices is very easy and helps me to find pages I was recently surfing on.

**Problems**<br/>
- See pages of another device is normaly not up to date, so you cannot use it for link sharing

## Telegram messenger
*for instant messenging*

[Website](https://telegram.org/)

**Why**<br/>
Cloud based, so I can use it on all devices. Very fast clients. Always nice new features.

**Problems**<br/>
- Video chat would be nice
- new function to go to next photo just by pressing on one side of an image is annoying, because I always just hit it by accident.

## Wekan selfhosted kanban
*for task managment private + work*

[Website](https://wekan.github.io/)

**Why**<br/>
I tried a lot of task apps, but trello is for me the easiest way to sort my brain.
But trello is a closed software without any encryption, so I was looking for an alternative and found it with wekan.
The way of having everything regarding one task within the card with a history of the changes is perfect for the way I work.

## Nextcloud
*for filestorage, calendar and contacts*

[Website](https://nextcloud.com/)

**Why**<br/>
A save place for my data and photos. Moreover I got rid of be dependent by google, because I sync my calendar and my contacts via nextcloud.
